wgs_S2772Nr1.bin.10.strict	96.30	0.591	0.599	Deltaproteobacteria	23315	3712906
wgs_S2772Nr1.bin.11.permissive	99.36	4.458	0.387	Clostridiales	134797	2856156
wgs_S2772Nr1.bin.12.permissive	63.28	0.0	0.632	Actinobacteria	176335	2020445
wgs_S2772Nr1.bin.13.permissive	96.64	0.671	0.615	Clostridiales	36811	2825922
wgs_S2772Nr1.bin.14.strict	88.20	3.370	0.300	Bacteria	8067	1334678
wgs_S2772Nr1.bin.15.permissive	95.86	1.342	0.439	Clostridiales	30222	2679997
wgs_S2772Nr1.bin.16.strict	62.77	3.801	0.443	Bacteria	5762	2341540
wgs_S2772Nr1.bin.17.strict	80.27	0.0	0.421	Clostridiales	35913	2541196
wgs_S2772Nr1.bin.18.strict	85.96	5.773	0.386	Bacteria	15165	2439734
wgs_S2772Nr1.bin.19.strict	81.32	0.0	0.558	Clostridia	4083	2063950
wgs_S2772Nr1.bin.1.strict	82.73	2.684	0.375	Clostridiales	5200	1960795
wgs_S2772Nr1.bin.20.strict	99.61	0.128	0.453	Bacteroidales	177639	4147997
wgs_S2772Nr1.bin.21.orig	98.35	4.570	0.426	Bacteroidales	151059	5663083
wgs_S2772Nr1.bin.22.strict	86.05	0.0	0.609	Clostridiales	54642	2036222
wgs_S2772Nr1.bin.23.permissive	98.92	0.0	0.446	Bacteria	60196	1881994
wgs_S2772Nr1.bin.24.permissive	99.03	0.0	0.566	Bacteroidetes	164566	2230685
wgs_S2772Nr1.bin.25.strict	97.67	0.632	0.480	Clostridiales	77987	2971537
wgs_S2772Nr1.bin.26.orig	87.71	8.165	0.420	Bacteria	27855	2195272
wgs_S2772Nr1.bin.27.orig	97.43	3.285	0.595	Bacteroidetes	80448	2801744
wgs_S2772Nr1.bin.28.permissive	71.89	1.449	0.477	Lachnospiraceae	4141	2022510
wgs_S2772Nr1.bin.29.permissive	98.63	0.0	0.427	Clostridiales	205959	2860705
wgs_S2772Nr1.bin.2.permissive	90.93	0.671	0.531	Clostridiales	67029	2110549
wgs_S2772Nr1.bin.30.strict	97.51	0.0	0.417	Bacteroidales	292105	5164433
wgs_S2772Nr1.bin.31.strict	55.06	1.020	0.579	Clostridiales	52250	1253156
wgs_S2772Nr1.bin.32.strict	93.03	1.547	0.485	Proteobacteria	19984	2568877
wgs_S2772Nr1.bin.33.orig	75.93	3.037	0.675	Actinobacteria	4822	2403430
wgs_S2772Nr1.bin.34.permissive	93.95	0.268	0.369	Clostridiales	50614	2219335
wgs_S2772Nr1.bin.35.orig	88.47	1.115	0.468	Bacteroidales	76886	3022396
wgs_S2772Nr1.bin.36.strict	92.70	0.961	0.542	Bacteroidetes	164542	2128373
wgs_S2772Nr1.bin.37.strict	97.84	0.097	0.502	Bacteria	73393	2080170
wgs_S2772Nr1.bin.38.strict	83.17	0.0	0.294	Bacteria	6443	2106929
wgs_S2772Nr1.bin.39.orig	93.10	5.485	0.616	Bacteria	46858	1946221
wgs_S2772Nr1.bin.3.permissive	88.16	0.0	0.533	Clostridiales	23477	2536005
wgs_S2772Nr1.bin.40.strict	90.16	0.495	0.467	Bacteroidales	180759	3705109
wgs_S2772Nr1.bin.41.permissive	67.73	1.063	0.501	Clostridiales	3041	1658371
wgs_S2772Nr1.bin.42.orig	95.16	0.806	0.600	Actinobacteria	37874	2121203
wgs_S2772Nr1.bin.43.orig	94.63	0.671	0.617	Clostridiales	83780	1978897
wgs_S2772Nr1.bin.44.permissive	92.31	0.0	0.458	Clostridiales	41802	2238278
wgs_S2772Nr1.bin.45.strict	93.95	1.612	0.487	Clostridia	276819	1519320
wgs_S2772Nr1.bin.46.permissive	86.19	0.0	0.561	Clostridiales	9186	1855931
wgs_S2772Nr1.bin.47.permissive	57.15	0.0	0.386	Clostridiales	2378	1612615
wgs_S2772Nr1.bin.48.strict	88.33	1.645	0.430	Bacteroides	14773	5248367
wgs_S2772Nr1.bin.49.permissive	98.65	0.0	0.372	Clostridiales	49444	2837474
wgs_S2772Nr1.bin.4.permissive	93.33	0.111	0.285	Bacteria	34317	1641083
wgs_S2772Nr1.bin.50.strict	62.85	0.0	0.606	Bacteria	12606	1745892
wgs_S2772Nr1.bin.51.strict	97.65	1.510	0.567	Clostridiales	35488	2402067
wgs_S2772Nr1.bin.52.strict	80.94	0.751	0.418	Bacteroidales	56691	3885092
wgs_S2772Nr1.bin.53.permissive	89.74	0.284	0.354	Bacteria	154912	2312523
wgs_S2772Nr1.bin.54.strict	97.40	0.0	0.433	Bacteria	31918	3980179
wgs_S2772Nr1.bin.55.permissive	84.06	0.0	0.640	Clostridiales	7983	1944711
wgs_S2772Nr1.bin.56.permissive	95.97	0.0	0.502	Clostridiales	140936	2584761
wgs_S2772Nr1.bin.57.permissive	83.38	0.671	0.575	Clostridiales	13921	1757289
wgs_S2772Nr1.bin.58.strict	96.65	0.671	0.594	Clostridiales	25323	1972002
wgs_S2772Nr1.bin.59.permissive	87.54	0.0	0.610	Clostridiales	37012	1731983
wgs_S2772Nr1.bin.5.orig	93.28	0.0	0.614	Clostridiales	75851	1759547
wgs_S2772Nr1.bin.60.orig	86.72	0.921	0.626	Actinobacteria	12316	1919498
wgs_S2772Nr1.bin.61.permissive	60.05	0.944	0.423	Lachnospiraceae	3598	1475435
wgs_S2772Nr1.bin.62.permissive	54.36	0.0	0.463	Bacteroidales	1951	1367510
wgs_S2772Nr1.bin.63.strict	96.61	0.0	0.409	Lachnospiraceae	121589	2498504
wgs_S2772Nr1.bin.64.orig	88.96	2.242	0.412	Bacteroidales	48282	3693823
wgs_S2772Nr1.bin.65.strict	91.57	0.561	0.278	Bacteria	106339	1482539
wgs_S2772Nr1.bin.66.permissive	98.60	1.165	0.585	Clostridiales	26308	2873940
wgs_S2772Nr1.bin.67.orig	56.14	0.0	0.600	Bacteria	265940	1192452
wgs_S2772Nr1.bin.68.strict	98.59	0.148	0.488	Bacteroidales	102139	3535021
wgs_S2772Nr1.bin.69.permissive	79.40	2.721	0.579	Bacteria	2904	2205041
wgs_S2772Nr1.bin.6.orig	97.09	0.128	0.451	Bacteroidales	26802	4544125
wgs_S2772Nr1.bin.70.permissive	99.38	1.497	0.437	Selenomonadales	130062	2326599
wgs_S2772Nr1.bin.71.strict	97.65	0.0	0.452	Clostridiales	107992	2602901
wgs_S2772Nr1.bin.72.strict	70.76	2.848	0.455	Clostridiales	27301	2299454
wgs_S2772Nr1.bin.73.strict	82.45	0.0	0.410	Bacteria	60802	3337509
wgs_S2772Nr1.bin.74.orig	98.75	6.875	0.543	Proteobacteria	108991	2230838
wgs_S2772Nr1.bin.75.permissive	91.94	0.732	0.520	Clostridiales	148227	2687490
wgs_S2772Nr1.bin.76.strict	98.97	2.040	0.635	Clostridiales	125177	2641679
wgs_S2772Nr1.bin.77.strict	98.83	0.194	0.417	Lachnospiraceae	82717	2551823
wgs_S2772Nr1.bin.78.orig	84.50	0.894	0.580	Clostridiales	7592	2236464
wgs_S2772Nr1.bin.79.strict	98.24	6.778	0.286	Bacteria	271422	1328957
wgs_S2772Nr1.bin.7.permissive	86.25	1.363	0.584	Clostridiales	10087	1838406
wgs_S2772Nr1.bin.80.permissive	98.86	0.377	0.543	Bacteroidales	70699	2365623
wgs_S2772Nr1.bin.81.orig	95.23	0.986	0.588	Clostridiales	56638	3075757
wgs_S2772Nr1.bin.82.strict	78.59	1.748	0.282	Clostridiales	93327	1234601
wgs_S2772Nr1.bin.83.permissive	87.13	0.843	0.506	Clostridiales	15387	2545532
wgs_S2772Nr1.bin.84.permissive	93.62	0.671	0.594	Clostridiales	39425	2036038
wgs_S2772Nr1.bin.85.permissive	89.13	0.671	0.622	Clostridiales	75904	1798347
wgs_S2772Nr1.bin.86.strict	56.60	0.0	0.592	Bacteria	17338	1576776
wgs_S2772Nr1.bin.87.orig	61.96	0.892	0.616	Bacteria	8793	1622107
wgs_S2772Nr1.bin.88.strict	71.84	0.0	0.498	Clostridiales	8817	1851578
wgs_S2772Nr1.bin.8.orig	85.47	2.777	0.434	Lachnospiraceae	22969	2044492
wgs_S2772Nr1.bin.9.permissive	98.65	0.0	0.406	Clostridiales	65896	2674559
wgs_S2772Nr3.bin.10.permissive	89.57	2.013	0.562	Clostridiales	4507	1910793
wgs_S2772Nr3.bin.11.orig	69.58	0.732	0.631	Clostridiales	4605	1387243
wgs_S2772Nr3.bin.12.permissive	97.84	0.097	0.505	Bacteria	85722	2034788
wgs_S2772Nr3.bin.13.strict	98.60	1.165	0.578	Clostridiales	56803	3170488
wgs_S2772Nr3.bin.14.strict	73.45	0.0	0.501	Proteobacteria	9513	1477671
wgs_S2772Nr3.bin.15.strict	98.63	0.0	0.428	Clostridiales	154863	2819160
wgs_S2772Nr3.bin.16.strict	95.48	0.671	0.580	Clostridiales	42768	2110135
wgs_S2772Nr3.bin.17.permissive	98.86	0.377	0.543	Bacteroidales	52611	2335278
wgs_S2772Nr3.bin.18.permissive	74.84	0.0	0.506	Clostridiales	5364	1368130
wgs_S2772Nr3.bin.19.strict	72.19	0.0	0.602	Clostridiales	12358	1656103
wgs_S2772Nr3.bin.1.strict	95.36	0.0	0.490	Bacteroidales	65535	3313212
wgs_S2772Nr3.bin.20.permissive	93.44	0.0	0.483	Clostridiales	25804	1770325
wgs_S2772Nr3.bin.21.strict	72.58	0.0	0.601	Actinobacteria	378092	1271492
wgs_S2772Nr3.bin.22.strict	96.20	0.0	0.531	Clostridiales	79180	2795191
wgs_S2772Nr3.bin.23.strict	83.20	0.185	0.425	Bacteroidales	12608	3101839
wgs_S2772Nr3.bin.24.permissive	81.37	0.0	0.463	Bacteria	114348	3520487
wgs_S2772Nr3.bin.25.permissive	64.55	1.772	0.424	Clostridiales	11530	1839945
wgs_S2772Nr3.bin.26.strict	98.75	1.25	0.544	Proteobacteria	162682	2190633
wgs_S2772Nr3.bin.28.permissive	87.62	0.584	0.424	Lachnospiraceae	17429	2082415
wgs_S2772Nr3.bin.29.strict	90.11	1.227	0.604	Deltaproteobacteria	5813	3231251
wgs_S2772Nr3.bin.2.permissive	79.83	0.0	0.581	Bacteria	7121	2232101
wgs_S2772Nr3.bin.30.permissive	62.61	0.769	0.467	Bacteroidales	3563	2869919
wgs_S2772Nr3.bin.31.strict	93.73	1.469	0.435	Bacteroides	48066	5075157
wgs_S2772Nr3.bin.32.permissive	95.80	0.898	0.443	Selenomonadales	47393	2111997
wgs_S2772Nr3.bin.33.permissive	91.56	2.109	0.490	Clostridiales	21640	2524404
wgs_S2772Nr3.bin.34.strict	99.03	0.961	0.541	Bacteroidetes	112829	2335350
wgs_S2772Nr3.bin.35.permissive	63.31	7.067	0.505	Clostridiales	4816	1689001
wgs_S2772Nr3.bin.36.permissive	96.74	3.917	0.429	Bacteroidales	178365	5664235
wgs_S2772Nr3.bin.37.permissive	58.42	0.146	0.542	Clostridiales	3517	1350373
wgs_S2772Nr3.bin.38.orig	95.96	0.0	0.633	Actinobacteria	112524	2542066
wgs_S2772Nr3.bin.39.strict	69.07	1.785	0.595	Bacteria	45094	1576762
wgs_S2772Nr3.bin.3.strict	96.75	3.381	0.471	Lachnospiraceae	50456	3261084
wgs_S2772Nr3.bin.40.strict	97.65	0.0	0.453	Clostridiales	59329	2630588
wgs_S2772Nr3.bin.41.permissive	95.28	0.111	0.591	Clostridiales	26391	2006574
wgs_S2772Nr3.bin.42.strict	83.57	2.908	0.618	Clostridiales	37711	1827357
wgs_S2772Nr3.bin.43.permissive	98.79	0.0	0.594	Bacteroidetes	194304	2854877
wgs_S2772Nr3.bin.44.permissive	78.79	3.448	0.466	Bacteria	261918	3933848
wgs_S2772Nr3.bin.45.strict	96.59	0.0	0.635	Clostridiales	73440	2537414
wgs_S2772Nr3.bin.46.orig	64.42	0.0	0.582	Clostridiales	102898	1941995
wgs_S2772Nr3.bin.47.strict	96.12	1.115	0.418	Bacteroidales	226668	5199409
wgs_S2772Nr3.bin.48.strict	98.57	3.007	0.412	Bacteroidales	188547	5300924
wgs_S2772Nr3.bin.4.permissive	68.52	0.0	0.468	Bacteria	7084	1159452
wgs_S2772Nr3.bin.50.permissive	99.03	0.0	0.569	Bacteroidetes	83540	2238834
wgs_S2772Nr3.bin.6.strict	55.95	0.0	0.594	Clostridiales	29446	1314078
wgs_S2772Nr3.bin.7.permissive	82.86	8.187	0.600	Clostridiales	70508	1987923
wgs_S2772Nr3.bin.8.permissive	93.36	1.545	0.452	Lachnospiraceae	40065	2620307
wgs_S2772Nr3.bin.9.permissive	54.18	1.342	0.467	Clostridiales	2526	1040577
