wgs_S2772Nr1.bin.20	99.61	0.128	0.453	Bacteroidales	85659	4139487	binsA
wgs_S2772Nr1.bin.70	99.38	1.497	0.437	Selenomonadales	129518	2325599	binsA
wgs_S2772Nr1.bin.11	99.36	5.095	0.386	Clostridiales	90889	2814151	binsA
wgs_S2772Nr1.bin.49	99.32	0.167	0.372	Clostridiales	31538	2801453	binsA
wgs_S2772Nr1.bin.24	99.03	0.0	0.567	Bacteroidetes	90567	2207689	binsB
wgs_S2772Nr1.bin.76	98.97	2.040	0.635	Clostridiales	97977	2627911	binsA
wgs_S2772Nr1.bin.23	98.92	0.0	0.446	Bacteria	39668	1874012	binsA
wgs_S2772Nr1.bin.80	98.86	0.377	0.543	Bacteroidales	63349	2336660	binsA
wgs_S2772Nr1.bin.77	98.83	0.877	0.417	Lachnospiraceae	61973	2526262	binsA
wgs_S2772Nr1.bin.74	98.75	6.875	0.543	Proteobacteria	108991	2230838	binsA
wgs_S2772Nr1.bin.9	98.65	0.223	0.406	Clostridiales	60992	2652002	binsA
wgs_S2772Nr1.bin.29	98.63	0.0	0.427	Clostridiales	114098	2847992	binsA
wgs_S2772Nr1.bin.66	98.60	1.165	0.585	Clostridiales	26005	2872305	binsB
wgs_S2772Nr1.bin.68	98.59	0.371	0.488	Bacteroidales	61637	3541696	binsB
wgs_S2772Nr1.bin.21	98.35	4.570	0.426	Bacteroidales	151059	5663083	binsAB
wgs_S2772Nr1.bin.79	98.24	7.655	0.286	Bacteria	121302	1329114	binsAB
wgs_S2772Nr1.bin.37	97.84	0.097	0.503	Bacteria	61179	2077008	binsA
wgs_S2772Nr1.bin.25	97.67	0.632	0.480	Clostridiales	49081	2954445	binsA
wgs_S2772Nr1.bin.71	97.65	0.0	0.452	Clostridiales	66217	2592483	binsA
wgs_S2772Nr1.bin.51	97.65	1.677	0.568	Clostridiales	28448	2401079	binsA
wgs_S2772Nr1.bin.30	97.51	0.092	0.417	Bacteroidales	173367	5136052	binsAB
wgs_S2772Nr1.bin.27	97.43	3.285	0.595	Bacteroidetes	80448	2801744	binsB
wgs_S2772Nr1.bin.6	97.09	0.128	0.451	Bacteroidales	26802	4544125	binsB
wgs_S2772Nr1.bin.54	96.86	0.537	0.434	Bacteria	22246	3954737	binsB
wgs_S2772Nr1.bin.58	96.65	0.671	0.595	Clostridiales	19699	1975527	binsB
wgs_S2772Nr1.bin.13	96.64	0.880	0.616	Clostridiales	22816	2774013	binsB
wgs_S2772Nr1.bin.63	96.61	0.0	0.409	Lachnospiraceae	116864	2479517	binsA
wgs_S2772Nr1.bin.10	96.00	1.183	0.599	Deltaproteobacteria	14666	3691707	binsA
wgs_S2772Nr1.bin.56	95.97	0.0	0.502	Clostridiales	108177	2580861	binsA
wgs_S2772Nr1.bin.15	95.52	1.510	0.440	Clostridiales	22121	2639932	binsAB
wgs_S2772Nr1.bin.81	95.23	0.986	0.588	Clostridiales	56638	3075757	binsA
wgs_S2772Nr1.bin.42	95.16	0.806	0.600	Actinobacteria	37874	2121203	binsAB
wgs_S2772Nr1.bin.43	94.63	0.671	0.617	Clostridiales	83780	1978897	binsAB
wgs_S2772Nr1.bin.34	94.63	0.805	0.369	Clostridiales	28802	2194496	binsB
wgs_S2772Nr1.bin.45	93.95	1.612	0.488	Clostridia	72611	1497777	binsA
wgs_S2772Nr1.bin.4	93.33	0.111	0.285	Bacteria	18290	1624773	binsAB
wgs_S2772Nr1.bin.5	93.28	0.0	0.614	Clostridiales	75851	1759547	binsAB
wgs_S2772Nr1.bin.39	93.10	5.485	0.616	Bacteria	46858	1946221	binsAB
wgs_S2772Nr1.bin.84	92.95	0.692	0.594	Clostridiales	18362	2022967	binsA
wgs_S2772Nr1.bin.36	92.70	0.961	0.543	Bacteroidetes	102132	2102005	binsAB
wgs_S2772Nr1.bin.32	92.40	3.656	0.485	Proteobacteria	12196	2558762	binsA
wgs_S2772Nr1.bin.44	92.31	0.0	0.459	Clostridiales	32680	2217112	binsAB
wgs_S2772Nr1.bin.65	91.57	0.561	0.278	Bacteria	77270	1474488	binsA
wgs_S2772Nr1.bin.75	90.93	0.805	0.520	Clostridiales	41237	2660268	binsAB
wgs_S2772Nr1.bin.2	90.93	0.671	0.532	Clostridiales	63520	2080481	binsA
wgs_S2772Nr1.bin.40	90.04	0.495	0.467	Bacteroidales	117697	3681770	binsAB
wgs_S2772Nr1.bin.53	89.74	0.284	0.354	Bacteria	118846	2302835	binsA
wgs_S2772Nr1.bin.85	89.13	1.006	0.624	Clostridiales	53076	1767213	binsAB
wgs_S2772Nr1.bin.64	88.96	2.242	0.412	Bacteroidales	48282	3693823	binsB
wgs_S2772Nr1.bin.35	88.47	1.115	0.468	Bacteroidales	76886	3022396	binsAB
wgs_S2772Nr1.bin.59	88.22	0.228	0.610	Clostridiales	18166	1711039	binsAB
wgs_S2772Nr1.bin.48	88.08	3.220	0.430	Bacteroides	7980	5163106	binsB
wgs_S2772Nr1.bin.26	87.71	8.165	0.420	Bacteria	27855	2195272	binsB
wgs_S2772Nr1.bin.83	87.13	1.870	0.506	Clostridiales	10499	2521309	binsA
wgs_S2772Nr1.bin.60	86.72	0.921	0.626	Actinobacteria	12316	1919498	binsB
wgs_S2772Nr1.bin.22	86.72	0.838	0.610	Clostridiales	37165	2013330	binsAB
wgs_S2772Nr1.bin.3	86.60	0.019	0.533	Clostridiales	13751	2497240	binsAB
wgs_S2772Nr1.bin.14	86.51	5.828	0.300	Bacteria	5103	1300686	binsAB
wgs_S2772Nr1.bin.7	86.13	3.020	0.585	Clostridiales	7503	1795341	binsB
wgs_S2772Nr1.bin.18	85.96	6.092	0.386	Bacteria	13819	2441062	binsAB
wgs_S2772Nr1.bin.8	85.47	2.777	0.434	Lachnospiraceae	22969	2044492	binsB
wgs_S2772Nr1.bin.46	84.68	0.305	0.561	Clostridiales	6715	1841284	binsB
wgs_S2772Nr1.bin.78	84.50	0.894	0.580	Clostridiales	7592	2236464	binsAB
wgs_S2772Nr1.bin.38	83.01	0.0	0.294	Bacteria	4899	2077920	binsA
wgs_S2772Nr1.bin.55	82.87	0.223	0.640	Clostridiales	5909	1929903	binsAB
wgs_S2772Nr1.bin.73	82.45	0.0	0.410	Bacteria	42480	3329726	binsA
wgs_S2772Nr1.bin.1	82.39	4.161	0.375	Clostridiales	3787	1904760	binsA
wgs_S2772Nr1.bin.57	82.26	2.684	0.576	Clostridiales	10122	1747021	binsA
wgs_S2772Nr1.bin.52	79.89	0.939	0.418	Bacteroidales	23774	3766002	binsB
wgs_S2772Nr1.bin.17	79.21	0.672	0.422	Clostridiales	18213	2445356	binsB
wgs_S2772Nr1.bin.82	78.59	1.748	0.282	Clostridiales	36499	1229410	binsB
wgs_S2772Nr1.bin.69	78.32	4.220	0.580	Bacteria	2263	2100181	binsA
wgs_S2772Nr1.bin.33	75.93	3.037	0.675	Actinobacteria	4822	2403430	binsAB
wgs_S2772Nr1.bin.19	75.01	3.131	0.558	Clostridiales	2657	1982361	binsA
wgs_S2772Nr1.bin.88	71.70	0.632	0.498	Clostridiales	7422	1824043	binsAB
wgs_S2772Nr1.bin.72	70.10	4.344	0.456	Clostridiales	14476	2284010	binsB
wgs_S2772Nr1.bin.28	69.02	2.749	0.477	Lachnospiraceae	3245	1948646	binsA
wgs_S2772Nr1.bin.16	64.52	4.678	0.444	Bacteria	4128	2284908	binsA
wgs_S2772Nr1.bin.50	62.85	1.785	0.606	Bacteria	8648	1733713	binsAB
wgs_S2772Nr1.bin.41	62.45	2.127	0.501	Clostridiales	2285	1571383	binsA
wgs_S2772Nr1.bin.87	61.96	0.892	0.616	Bacteria	8793	1622107	binsB
wgs_S2772Nr1.bin.86	60.17	0.892	0.593	Bacteria	14165	1514056	binsAB
wgs_S2772Nr1.bin.61	59.77	1.231	0.424	Lachnospiraceae	2713	1412039	binsA
wgs_S2772Nr1.bin.12	56.98	0.0	0.632	Actinobacteria	172936	1933565	binsAB
wgs_S2772Nr1.bin.67	56.14	0.0	0.600	Bacteria	265940	1192452	binsAC
wgs_S2772Nr1.bin.47	53.07	0.753	0.386	Clostridiales	1918	1523874	binsA
wgs_S2772Nr1.bin.31	52.67	2.678	0.581	Bacteria	25826	1209798	binsAB
wgs_S2772Nr1.bin.62	50.35	1.132	0.463	Bacteroidales	1685	1273532	binsA
wgs_S2772Nr3.bin.34	99.03	0.961	0.541	Bacteroidetes	100905	2313061	binsAB
wgs_S2772Nr3.bin.17	98.86	0.377	0.543	Bacteroidales	51907	2328103	binsA
wgs_S2772Nr3.bin.43	98.79	0.0	0.595	Bacteroidetes	101259	2827299	binsAB
wgs_S2772Nr3.bin.26	98.75	1.25	0.544	Proteobacteria	146956	2193523	binsA
wgs_S2772Nr3.bin.15	98.63	0.0	0.428	Clostridiales	138039	2822583	binsA
wgs_S2772Nr3.bin.13	98.60	1.165	0.578	Clostridiales	40614	3165835	binsA
wgs_S2772Nr3.bin.48	98.37	3.007	0.412	Bacteroidales	140071	5261945	binsB
wgs_S2772Nr3.bin.50	98.31	0.0	0.569	Bacteroidetes	41659	2223840	binsA
wgs_S2772Nr3.bin.12	97.84	0.097	0.505	Bacteria	66148	2024669	binsA
wgs_S2772Nr3.bin.40	97.65	0.0	0.453	Clostridiales	45681	2632926	binsA
wgs_S2772Nr3.bin.45	97.27	0.680	0.636	Clostridiales	48255	2523160	binsB
wgs_S2772Nr3.bin.3	96.75	3.864	0.471	Lachnospiraceae	35711	3239650	binsAB
wgs_S2772Nr3.bin.36	96.74	4.011	0.428	Bacteroidales	121308	5621738	binsB
wgs_S2772Nr3.bin.22	96.20	0.0	0.531	Clostridiales	65346	2784391	binsA
wgs_S2772Nr3.bin.47	96.12	1.208	0.418	Bacteroidales	147610	5175364	binsB
wgs_S2772Nr3.bin.38	95.96	0.0	0.633	Actinobacteria	112524	2542066	binsAB
wgs_S2772Nr3.bin.1	95.36	0.418	0.491	Bacteroidales	45324	3303183	binsB
wgs_S2772Nr3.bin.16	95.14	1.812	0.581	Clostridiales	27151	2079812	binsAB
wgs_S2772Nr3.bin.32	94.81	0.898	0.443	Selenomonadales	34554	2093009	binsB
wgs_S2772Nr3.bin.20	93.67	0.335	0.483	Clostridiales	14420	1743256	binsA
wgs_S2772Nr3.bin.31	93.45	1.947	0.435	Bacteroides	26413	5034229	binsB
wgs_S2772Nr3.bin.41	93.26	0.559	0.592	Clostridiales	15288	1983763	binsB
wgs_S2772Nr3.bin.8	92.94	2.318	0.452	Lachnospiraceae	29426	2603166	binsB
wgs_S2772Nr3.bin.33	90.29	3.691	0.490	Clostridiales	13219	2490944	binsB
wgs_S2772Nr3.bin.10	90.22	4.474	0.562	Clostridiales	3169	1901451	binsA
wgs_S2772Nr3.bin.29	90.05	2.114	0.605	Deltaproteobacteria	3783	3145508	binsA
wgs_S2772Nr3.bin.28	86.63	1.189	0.424	Lachnospiraceae	9673	2044095	binsA
wgs_S2772Nr3.bin.42	84.24	3.691	0.620	Clostridiales	25612	1806014	binsB
wgs_S2772Nr3.bin.23	83.07	2.199	0.425	Bacteroidales	7869	3071831	binsB
wgs_S2772Nr3.bin.7	82.86	9.529	0.601	Clostridiales	46980	1950092	binsAB
wgs_S2772Nr3.bin.24	81.37	0.0	0.463	Bacteria	82351	3483410	binsB
wgs_S2772Nr3.bin.2	80.05	1.020	0.581	Bacteria	4500	2164137	binsAB
wgs_S2772Nr3.bin.44	78.79	3.448	0.466	Bacteria	117722	3890523	binsB
wgs_S2772Nr3.bin.18	72.61	0.732	0.506	Clostridiales	3168	1320546	binsA
wgs_S2772Nr3.bin.21	72.58	0.0	0.601	Actinobacteria	135135	1269560	binsAB
wgs_S2772Nr3.bin.14	71.23	0.253	0.501	Proteobacteria	6356	1448061	binsAB
wgs_S2772Nr3.bin.19	70.45	2.272	0.604	Clostridiales	8100	1577278	binsB
wgs_S2772Nr3.bin.11	69.58	0.732	0.631	Clostridiales	4605	1387243	binsB
wgs_S2772Nr3.bin.39	67.64	1.785	0.596	Bacteria	30275	1551871	binsB
wgs_S2772Nr3.bin.4	65.30	0.0	0.468	Bacteria	4549	1128465	binsAB
wgs_S2772Nr3.bin.46	64.42	0.0	0.582	Clostridiales	102898	1941995	binsAB
wgs_S2772Nr3.bin.35	63.79	7.911	0.505	Clostridiales	4182	1637467	binsA
wgs_S2772Nr3.bin.25	63.27	1.518	0.424	Clostridiales	9604	1797783	binsAB
wgs_S2772Nr3.bin.30	62.02	1.176	0.468	Bacteroidales	2563	2747999	binsA
wgs_S2772Nr3.bin.37	57.65	0.796	0.543	Clostridiales	2552	1300649	binsA
wgs_S2772Nr3.bin.6	51.42	1.785	0.596	Bacteria	15534	1277017	binsAB
wgs_S2772Nr3.bin.9	50.53	1.789	0.467	Clostridiales	2147	981988	binsA
